V "GNAT Lib v7"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/freedom-e-sdk/Ada_Drivers_Library/examples/HiFive1/zfp-hifive1/
A -gnatg
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -march=rv32imac
A -mabi=ilp32
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.unchecked_deallocation%s  a-uncdea.ads	cea6d0c9 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20180120184059 3ffc8e18 ada%s
D a-uncdea.ads		20180120184059 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20180120184059 97e567b6 system%s
X 1 ada.ads
16K9*Ada 19e8 2|20r11
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 21r22 23b27
20*39 X{18P9}

