V "GNAT Lib v6"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/zfp-hifive1/
A -gnatg
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -march=rv32imac
A -mabi=ilp32
A -fno-dwarf2-cfi-asm
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		82fca8a5 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20170211214844 fd2ad2f1 gnat%s
D g-souinf.ads		20170211214844 7fd67a54 gnat.source_info%s
D system.ads		20170211214844 97e567b6 system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 98r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|98l10 98e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
88V13*Compilation_Date{string}
93V13*Compilation_Time{string}

