V "GNAT Lib v6"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/zfp-hifive1/
A -gnatg
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -march=rv32imac
A -mabi=ilp32
A -fno-dwarf2-cfi-asm
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U machine_code%s	machcode.ads		68363d4e NE OL PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20170211214844 678d4680 machine_code%s
D system.ads		20170211214844 97e567b6 system%s
D s-maccod.ads		20170211214844 0fbb7bce system.machine_code%s
X 1 machcode.ads
18K9*Machine_Code=18:37
X 2 system.ads
60K9*System 1|16r6 18r30 2|172e11
X 3 s-maccod.ads
36K16*Machine_Code 1|16w13 18r37 3|130e24

