V "GNAT Lib v7"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/freedom-e-sdk/Ada_Drivers_Library/examples/HiFive1/zfp-hifive1/
A -gnatg
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -march=rv32imac
A -mabi=ilp32
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.fat_flt%s	s-fatflt.ads		cf907ba2 NE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20180120184059 3ffc8e18 ada%s
D a-unccon.ads		20180120184059 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20180120184059 97e567b6 system%s
D s-fatflt.ads		20180120184059 11beb392 system.fat_flt%s
D s-fatgen.ads		20180120184059 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20180120184059 de7895ec system.fat_gen%b
D s-unstyp.ads		20180120184059 34867c83 system.unsigned_types%s
X 3 system.ads
60K9*System 172e11 4|35r6 37r9 45r30 47r5
X 4 s-fatflt.ads
37K16*Fat_Flt 3|60k9 4|47l12 47e19
45K12*Attr_Float[5|41]
X 5 s-fatgen.ads
41k16*Fat_Gen 4|35w13 45r37 5|118e19

