V "GNAT Lib v7"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/freedom-e-sdk/Ada_Drivers_Library/examples/HiFive1/zfp-hifive1/
A -gnatg
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -march=rv32imac
A -mabi=ilp32
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.machine_reset%b  s-macres.adb		181307ab NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U system.machine_reset%s  s-macres.ads		e8bcd110 NE OL PK
W system%s		system.ads		system.ali

D interfac.ads		20180120184059 5ab55268 interfaces%s
D system.ads		20180120184059 97e567b6 system%s
D s-macres.ads		20180120184059 7f59b6a6 system.machine_reset%s
D s-macres.adb		20180120184059 3dffe365 system.machine_reset%b
X 1 interfac.ads
38K9*Interfaces 184e15 4|32w6
X 2 system.ads
60K9*System 172e11 3|36r9 40r5 4|34r14 75r5
X 3 s-macres.ads
36K16*Machine_Reset 2|60k9 3|40l12 40e25 4|34b21 75l12 75t25
37U14*Stop 38r22 4|71b14 74l8 74t12
X 4 s-macres.adb
35U14 Os_Exit 35>23 36r22 37r24 51s7 58b14 65l8 65t15 73s7
35i23 Status{integer} 58b23 59r28
40U14 Os_Abort 41r22 42r24 49b14 52l8 52t16

