V "GNAT Lib v7"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/freedom-e-sdk/Ada_Drivers_Library/examples/HiFive1/zfp-hifive1/
A -gnatg
A -gnatp
A -gnatn2
A -ffunction-sections
A -fdata-sections
A -march=rv32imac
A -mabi=ilp32
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unchecked_deallocation%s  unchdeal.ads	214516a4 NE OL GE

D system.ads		20180120184059 97e567b6 system%s
D unchdeal.ads		20180120184059 214516a4 unchecked_deallocation%s
X 2 unchdeal.ads
17+9 Object 18r24
18P9 Name(17+9) 20r46
20u11*Unchecked_Deallocation 20=35 21b27
20*35 X{18P9}

